{
  "manifest_version": 3,
  "name": "Site Blocker",
  "version": "1.0",
  "description": "Blocks distracting websites",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.youtube.com/*",
    "*://*.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
